/// Code stream error correction
/// Generator polynomial for GF(2^8) is x^8 + x^4 + x^3 + x^2 + 1
pub const GF256: GaloisField = GaloisField {
    p: 255,
    exp: &[
        0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1d, 0x3a, 0x74, 0xe8, 0xcd, 0x87, 0x13,
        0x26, 0x4c, 0x98, 0x2d, 0x5a, 0xb4, 0x75, 0xea, 0xc9, 0x8f, 0x03, 0x06, 0x0c, 0x18, 0x30,
        0x60, 0xc0, 0x9d, 0x27, 0x4e, 0x9c, 0x25, 0x4a, 0x94, 0x35, 0x6a, 0xd4, 0xb5, 0x77, 0xee,
        0xc1, 0x9f, 0x23, 0x46, 0x8c, 0x05, 0x0a, 0x14, 0x28, 0x50, 0xa0, 0x5d, 0xba, 0x69, 0xd2,
        0xb9, 0x6f, 0xde, 0xa1, 0x5f, 0xbe, 0x61, 0xc2, 0x99, 0x2f, 0x5e, 0xbc, 0x65, 0xca, 0x89,
        0x0f, 0x1e, 0x3c, 0x78, 0xf0, 0xfd, 0xe7, 0xd3, 0xbb, 0x6b, 0xd6, 0xb1, 0x7f, 0xfe, 0xe1,
        0xdf, 0xa3, 0x5b, 0xb6, 0x71, 0xe2, 0xd9, 0xaf, 0x43, 0x86, 0x11, 0x22, 0x44, 0x88, 0x0d,
        0x1a, 0x34, 0x68, 0xd0, 0xbd, 0x67, 0xce, 0x81, 0x1f, 0x3e, 0x7c, 0xf8, 0xed, 0xc7, 0x93,
        0x3b, 0x76, 0xec, 0xc5, 0x97, 0x33, 0x66, 0xcc, 0x85, 0x17, 0x2e, 0x5c, 0xb8, 0x6d, 0xda,
        0xa9, 0x4f, 0x9e, 0x21, 0x42, 0x84, 0x15, 0x2a, 0x54, 0xa8, 0x4d, 0x9a, 0x29, 0x52, 0xa4,
        0x55, 0xaa, 0x49, 0x92, 0x39, 0x72, 0xe4, 0xd5, 0xb7, 0x73, 0xe6, 0xd1, 0xbf, 0x63, 0xc6,
        0x91, 0x3f, 0x7e, 0xfc, 0xe5, 0xd7, 0xb3, 0x7b, 0xf6, 0xf1, 0xff, 0xe3, 0xdb, 0xab, 0x4b,
        0x96, 0x31, 0x62, 0xc4, 0x95, 0x37, 0x6e, 0xdc, 0xa5, 0x57, 0xae, 0x41, 0x82, 0x19, 0x32,
        0x64, 0xc8, 0x8d, 0x07, 0x0e, 0x1c, 0x38, 0x70, 0xe0, 0xdd, 0xa7, 0x53, 0xa6, 0x51, 0xa2,
        0x59, 0xb2, 0x79, 0xf2, 0xf9, 0xef, 0xc3, 0x9b, 0x2b, 0x56, 0xac, 0x45, 0x8a, 0x09, 0x12,
        0x24, 0x48, 0x90, 0x3d, 0x7a, 0xf4, 0xf5, 0xf7, 0xf3, 0xfb, 0xeb, 0xcb, 0x8b, 0x0b, 0x16,
        0x2c, 0x58, 0xb0, 0x7d, 0xfa, 0xe9, 0xcf, 0x83, 0x1b, 0x36, 0x6c, 0xd8, 0xad, 0x47, 0x8e,
        0x01,
    ],
    log: &[
        0x00, 0xff, 0x01, 0x19, 0x02, 0x32, 0x1a, 0xc6, 0x03, 0xdf, 0x33, 0xee, 0x1b, 0x68, 0xc7,
        0x4b, 0x04, 0x64, 0xe0, 0x0e, 0x34, 0x8d, 0xef, 0x81, 0x1c, 0xc1, 0x69, 0xf8, 0xc8, 0x08,
        0x4c, 0x71, 0x05, 0x8a, 0x65, 0x2f, 0xe1, 0x24, 0x0f, 0x21, 0x35, 0x93, 0x8e, 0xda, 0xf0,
        0x12, 0x82, 0x45, 0x1d, 0xb5, 0xc2, 0x7d, 0x6a, 0x27, 0xf9, 0xb9, 0xc9, 0x9a, 0x09, 0x78,
        0x4d, 0xe4, 0x72, 0xa6, 0x06, 0xbf, 0x8b, 0x62, 0x66, 0xdd, 0x30, 0xfd, 0xe2, 0x98, 0x25,
        0xb3, 0x10, 0x91, 0x22, 0x88, 0x36, 0xd0, 0x94, 0xce, 0x8f, 0x96, 0xdb, 0xbd, 0xf1, 0xd2,
        0x13, 0x5c, 0x83, 0x38, 0x46, 0x40, 0x1e, 0x42, 0xb6, 0xa3, 0xc3, 0x48, 0x7e, 0x6e, 0x6b,
        0x3a, 0x28, 0x54, 0xfa, 0x85, 0xba, 0x3d, 0xca, 0x5e, 0x9b, 0x9f, 0x0a, 0x15, 0x79, 0x2b,
        0x4e, 0xd4, 0xe5, 0xac, 0x73, 0xf3, 0xa7, 0x57, 0x07, 0x70, 0xc0, 0xf7, 0x8c, 0x80, 0x63,
        0x0d, 0x67, 0x4a, 0xde, 0xed, 0x31, 0xc5, 0xfe, 0x18, 0xe3, 0xa5, 0x99, 0x77, 0x26, 0xb8,
        0xb4, 0x7c, 0x11, 0x44, 0x92, 0xd9, 0x23, 0x20, 0x89, 0x2e, 0x37, 0x3f, 0xd1, 0x5b, 0x95,
        0xbc, 0xcf, 0xcd, 0x90, 0x87, 0x97, 0xb2, 0xdc, 0xfc, 0xbe, 0x61, 0xf2, 0x56, 0xd3, 0xab,
        0x14, 0x2a, 0x5d, 0x9e, 0x84, 0x3c, 0x39, 0x53, 0x47, 0x6d, 0x41, 0xa2, 0x1f, 0x2d, 0x43,
        0xd8, 0xb7, 0x7b, 0xa4, 0x76, 0xc4, 0x17, 0x49, 0xec, 0x7f, 0x0c, 0x6f, 0xf6, 0x6c, 0xa1,
        0x3b, 0x52, 0x29, 0x9d, 0x55, 0xaa, 0xfb, 0x60, 0x86, 0xb1, 0xbb, 0xcc, 0x3e, 0x5a, 0xcb,
        0x59, 0x5f, 0xb0, 0x9c, 0xa9, 0xa0, 0x51, 0x0b, 0xf5, 0x16, 0xeb, 0x7a, 0x75, 0x2c, 0xd7,
        0x4f, 0xae, 0xd5, 0xe9, 0xe6, 0xe7, 0xad, 0xe8, 0x74, 0xd6, 0xf4, 0xea, 0xa8, 0x50, 0x58,
        0xaf,
    ],
};

pub struct GaloisField<'a> {
    pub p: usize,
    pub log: &'a [u8],
    pub exp: &'a [u8],
}

impl<'a> GaloisField<'a> {
    pub fn correct(&self, data: &mut [u8], npar: usize) -> Result<(), ()> {
        let bs = data.len();

        /* Compute syndrome vector */
        let s = match self.syndromes(data, npar) {
            Some(v) => v,
            None => return Ok(()),
        };

        let sigma = self.berlekamp_massey(&s, npar);

        /* Compute derivative of sigma */
        let sigma_deriv = {
            let mut tmp = Vec::new();
            tmp.resize(npar, 0);

            let mut i = 0;
            while i + 1 < npar {
                tmp[i] = sigma[i + 1];
                i += 2;
            }

            tmp
        };

        /* Compute error evaluator polynomial */
        let omega = self.eloc_poly(&s, &sigma, npar - 1);

        /* Find error locations and magnitudes */
        for i in 0..bs {
            let xinv = self.exp[(255 - i) as usize];

            if self.poly_eval(&sigma, xinv) == 0 {
                let sd_x = self.poly_eval(&sigma_deriv, xinv) as usize;
                let omega_x = self.poly_eval(&omega, xinv) as usize;
                let error =
                    self.exp[((255 + self.log[omega_x] as usize - self.log[sd_x] as usize) % 255)];

                data[(bs - i - 1) as usize] ^= error;
            }
        }

        if self.syndromes(data, npar).is_none() {
            Ok(())
        } else {
            Err(())
        }
    }

    fn syndromes(&self, data: &[u8], npar: usize) -> Option<Vec<u8>> {
        let mut some = false;
        let mut result = Vec::new();
        let bs = data.len();
        result.resize(npar, 0);

        for (i, item) in result.iter_mut().enumerate() {
            for j in 0..bs {
                let c = data[bs - j - 1];

                if c != 0 {
                    *item ^= self.exp[((self.log[c as usize] as usize + i * j) % self.p)];
                }
            }

            if *item != 0 {
                some = true;
            }
        }

        if some {
            Some(result)
        } else {
            None
        }
    }

    fn poly_eval(&self, s: &[u8], x: u8) -> u8 {
        if x == 0 {
            return s[0];
        }

        let log_x = self.log[x as usize] as usize;

        s.iter().enumerate().fold(0, |a, (i, c)| {
            if *c == 0 {
                a
            } else {
                a ^ self.exp
                    [(self.log[*c as usize] as usize + log_x * i as usize) % self.p as usize]
            }
        })
    }

    fn eloc_poly(&self, s: &[u8], sigma: &[u8], npar: usize) -> Vec<u8> {
        let mut omega = Vec::new();
        omega.resize(npar, 0);

        for i in 0..npar {
            let a = sigma[i];
            let log_a = self.log[a as usize] as usize;

            if a == 0 {
                continue;
            }

            for j in 0..npar {
                if i + j >= npar {
                    break;
                }

                let b = s[j + 1] as usize;
                if b == 0 {
                    continue;
                }

                omega[i + j] ^= self.exp[(log_a + self.log[b as usize] as usize) % self.p];
            }
        }

        omega
    }

    fn poly_add(&self, dest: &mut [u8], src: &[u8], c: u8, shift: isize) {
        let log_c = self.log[c as usize];

        if c == 0 {
            return;
        }

        for (i, v) in src.iter().enumerate() {
            let p = i as isize + shift;

            if p < 0 || *v == 0 {
                continue;
            }

            if let Some(dest_p) = dest.get_mut(p as usize) {
                *dest_p ^= self.exp
                    [((self.log[*v as usize] as usize + log_c as usize) % self.p as usize)];
            }
        }
    }

    /// Berlekamp-Massey algorithm for finding error locator polynomials.
    fn berlekamp_massey(&self, s: &[u8], n: usize) -> Vec<u8> {
        let gf = self;

        let mut c1: Vec<u8> = Vec::new();
        let mut b1: Vec<u8> = Vec::new();
        b1.resize(n + 2, 0);
        c1.resize(n + 2, 0);

        b1[0] = 1;
        c1[0] = 1;

        let mut l = 0;
        let mut b = 1u8;
        let mut m = 1;
        for j in 0..n {
            let mut d = s[j];

            for i in 1..=l {
                if c1[i] == 0 || s[j - i] == 0 {
                    continue;
                }

                d ^= gf.exp
                    [(gf.log[c1[i] as usize] as usize + gf.log[s[j - i] as usize] as usize) % gf.p];
            }

            let mult = gf.exp[((gf.p as isize - gf.log[b as usize] as isize
                + gf.log[d as usize] as isize)
                % gf.p as isize) as usize];

            if d == 0 {
                m += 1;
            } else if l * 2 <= j {
                let t = c1.clone();

                self.poly_add(&mut c1, &b1, mult, m);
                b1 = t;

                l = j + 1 - l;
                b = d;
                m = 1;
            } else {
                self.poly_add(&mut c1, &b1, mult, m);
                m += 1;
            }
        }

        c1
    }
}
